[00:08.30] Lady in the street but a freak in the bed
[00:11.29] Lady in the street but a freak in the bed
[00:14.06] Lady in the street but a freak in the bed
[00:22.44] Lady in the street but a freak in the bed
[00:42.94] 
[00:24.89] You see she makes her own money, pays her own bills
[00:28.09] Always stays fly, keeps it so real
[00:30.93] But behind closed doors she a nasty girl
[00:33.50] Behind closed doors she a nasty girl
[00:51.50] 
[00:36.16] She got a crazy little figure, nice round ass
[00:39.20] Walks so proper, talks with such class
[00:41.97] But behind closed doors she a nasty girl
[00:44.99] Behind closed doors she a nasty girl
[01:02.99] 
[00:47.84] I met this girl named Keisha, she was so sweet
[00:50.30] Nails stay manicured, pretty little feet
[00:53.21] Shoes so sexy, body so hot
[00:56.29] Hair lookin' like she just came from the shop
[01:18.79] 
[00:58.61] Legs so smooth, clothes so tight
[01:01.62] Style so sexy, makeup just right
[01:04.21] Never too much, never too little
[01:07.24] Black laced bra, Vicki Secrets in the middle
[01:29.24] 
[01:09.96] Eyes so innocent, smile so bright, works in the mornin'
[01:14.20] But she'll party all night
[01:15.53] All for a man, all 'cause she bought it
[01:18.33] All 'cause she crazy in love and don't doubt it
[01:41.83] 
[01:21.15] Product of her birth place, know about the streets
[01:24.12] Clean in the work place, dirty in the sheets
[01:26.96] Keeps her own toaster, makes her own bread
[01:29.80] Lady in the streets but a freak in the bed
[01:50.80] 
[01:32.49] You see she makes her own money, pays her own bills
[01:35.25] Always stays fly, keeps it so real
[01:38.08] But behind closed doors she a nasty girl
[01:40.69] Behind closed doors she a nasty girl
[01:58.69] 
[01:43.65] She got a crazy little figure, nice round ass
[01:46.54] Walks so proper, talks with such class
[01:49.14] But behind closed doors she a nasty girl
[01:51.74] Behind closed doors she a nasty girl
[02:09.74] 
[01:54.54] I got a college girl, go to church every Sunday
[01:57.98] Had to sneak her outta choir for her to put it on me
[02:00.74] But she so innocent when she ran among me
[02:03.41] One thing about her, she get her own money
[02:24.41] 
[02:06.07] Gave it to her yesterday while she was doin' laundry
[02:08.82] Favorite toy of mine is my lil' bunny
[02:12.02] Bow legged and glasses, such a real woman
[02:14.65] Sex all night, go to work every mornin'
[02:34.15] 
[02:17.66] Text me from work and told me she was horny
[02:20.27] Text her back and told her, me too mommy
[02:23.19] When you get off work daddy gon' punish
[02:25.98] You're my nasty girl forever, I promise
[02:45.48] 
[02:28.92] You see she makes her own money, pays her own bills
[02:31.52] Always stays fly, keeps it so real
[02:34.38] But behind closed doors she a nasty girl
[02:36.98] Behind closed doors she a nasty girl
[02:54.98] 
[02:39.50] She got a crazy little figure, nice round ass
[02:42.50] Walks so proper, talks with such class
[02:45.26] But behind closed doors she a nasty girl
[02:47.83] Behind closed doors she a nasty girl
[03:05.83] 
[02:50.66] I got a doctor girlfriend that tells me, come home soon
[02:53.62] She plays like my house is her emergency room
[02:56.25] Tells me to undress and to lay on the sofa
[02:59.05] Checks all my vitals like a docs supposed to
[03:21.05] 
[03:02.08] All white coat, all white heels
[03:04.67] And nothin' underneath so it's an all night deal
[03:07.56] I'm her number one patient and delighted to be
[03:10.17] And when she needs her medicine I give her Vitamin D
[03:36.17] 
[03:13.16] But wait, I got a lawyer girl that's so wild
[03:15.92] And every single night she wanna take me to trial
[03:18.71] Said she needs some evidence and to show her the proof
[03:21.35] So I put her on the stand and I give her the truth
[03:46.35] 
[03:24.34] 'Cause I'm hung like a jury
[03:25.98] Judge Luda preside over your body and I'm never in a hurry
[03:30.05] You may proceed, let the games begin
[03:32.69] And if I call a mistrial we gotta do it again
[03:55.19] 
[03:35.42] You see she makes her own money, pays her own bills
[03:38.78] Always stays fly, keeps it so real
[03:41.23] But behind closed doors she a nasty girl
[03:43.88] Behind closed doors she a nasty girl
[04:01.88] 
[03:46.55] She got a crazy little figure, nice round ass
[03:49.73] Walks so proper, talks with such class
[03:52.57] But behind closed doors she a nasty girl
[03:55.17] Behind closed doors she a nasty girl