[00:15.84] Ooh
[00:17.34] 
[00:17.08] Retro my 3s, Saint Laurent shirt
[00:18.06] Handle my problems, when they occur
[00:20.34] Put her in Prada 'cause I'm proud of her
[00:22.40] Drivin' a Ghini my hand up her skirt
[00:24.40] She asked me, "Do you want half of this perc?"
[00:26.52] She must not know me, I told her, "For sure"
[00:48.52] 
[00:28.68] She pick me up when I be at my worst
[00:30.65] Shawty in second place, she put me first
[00:32.43] Think I'm obsessed, I'm on that
[00:34.51] I text her back way too fast
[00:36.63] Got her truck she ain't takin' cabs
[00:38.10] Make me feel good and she look bad
[00:55.10] 
[00:41.17] I don't know how much better she could get
[00:42.95] Usin' her tongue when she give me a kiss
[00:45.05] She be so nasty, I think that she sick
[00:49.52] Look in my eyes and she
[01:01.02] 
[00:51.06] Nasty, when I shoot she gone catch me, yeah
[00:53.81] Happy, it don't take a lot to make her happy, yeah
[00:58.38] Ask me, there's nothin' that she can't ask me, yeah
[01:03.17] Attach me, feelings I get attach me, yeah
[01:10.28] Nasty, when I shoot she gone catch me, yeah
[01:10.95] Happy, it don't take a lot to make her happy, yeah
[01:14.68] Ask me, there's nothin' that she can't ask me, yeah
[01:18.82] Attach me, feelings I get attach me, yeah
[01:39.32] 
[01:23.15] Took long to get her, I love the chase
[01:25.17] Backwoods and henny, she love the taste
[01:27.51] Her standards ain't low but they just ok
[01:29.66] Lay in the bed, she can smoke all day
[01:31.45] Trust me I could be yo backbone
[01:33.43] I'll be the one get yo back blown
[01:49.93] 
[01:35.69] Never put you in my bat phone
[01:38.05] When I leave, always come back home
[01:39.99] Right back to you with brand new blues, yeah
[01:44.23] Bitches try to jump her, I'm beatin' them blue, yeah
[01:48.25] I put ice on her neck, I'm keepin' her cool, yeah
[01:53.48] I'ma Scorpio, I can get nasty too
[02:09.98] 
[01:57.06] Nasty, when I shoot she gone catch me, yeah
[02:00.44] Happy, it don't take a lot to make her happy, yeah
[02:04.33] Ask me, there's nothin' that she can't ask me, yeah
[02:08.69] Attach me, feelings I get attach me, yeah
[02:12.75] Nasty, when I shoot she gone catch me, yeah
[02:17.06] Happy, it don't take a lot to make her happy, yeah
[02:19.17] Ask me, there's nothin' that she can't ask me, yeah
[02:24.93] Attach me, feelings I get attach me, yeah