[00:01.18] Intro: big (puffy)
[00:01.63] (Uhuh, yea)
[00:02.26] (I want a remix again)
[00:02.70] (I think I want a remix again)
[00:02.97] This goes out to my brooklyn crew (ready big)
[00:03.18] Represtin all the freaky bitchs
[00:03.31] Fuckin'em all day and fuckin'em all night
[00:03.57] We don't love these hoes
[00:03.70] (I want a remix again, I think I want a remix again)
[00:04.75] (Bad boy, 98)
[00:06.34] You heard me
[00:12.85] (B.i.g the greatest, c'mon)
[00:26.35] 
[01:02.77] Verse one: big (puffy)
[01:13.77] 
[01:27.77] Uhh, I go, on and on and on and
[01:30.24] Then take her to the crib and let your bone in uhh
[01:32.57] Easy, call em on the phone and
[01:34.57] Platinum chanel cologne and
[01:36.48] I stay, dressed, to impress
[01:39.53] Spark these bitches interest
[01:41.93] Sex is all I expect
[01:44.08] If they watch tv in the lex, they know (they know)
[01:46.76] They know, quarter past fo'
[01:48.42] Left the club tipsy, say no mo' (say no mo)
[01:50.87] Except how I'm gettin home, tomorrow (tomorrow)
[01:52.92] Caesar drop you off when he see his p.o., uhh
[01:55.36] Back of my mind I hope she swallow (uh-huh)
[01:57.30] Man she split a drink on my cream wallows
[01:59.67] Reach the gate, hungry just ate
[02:01.83] Riffin, she got to be to work by eight
[02:04.16] This must mean she ain't tryin to wait
[02:06.46] Conversate, sex on the first date I state
[02:09.21] You know what you do to me
[02:11.19] She starts, well but I don't usually
[02:13.14] Then i, whipped it out, rubber no doubt(aow)
[02:15.72] Step out, show me what you all about (yea)
[02:17.97] Fingers in your mouth, open up your blouse
[02:20.12] Pull your g-string down south, aoowww (aoowww)
[02:23.23] Threw that back out, in the parking lot
[02:24.74] By a cherokee and a green drop-top
[02:26.63] And I don't stop, until I screw
[02:29.30] Jeans skirt butt-naked it all work
[02:46.30] 
[02:31.40] Chorus: (puffy)
[02:38.90] 
[02:31.99] Nasty (invision dreams of passion)
[02:32.26] Going through my mind (in all the while I think of you)
[02:32.46] Nasty (a sexual reaction)
[02:32.74] Makes me wanna rhyme (you nasty girl, you nasty)
[02:56.74] 
[02:34.64] Verse two: big
[02:41.64] 
[02:49.84] I remember we, went to tennessee (uhuh)
[02:51.72] Then we came home, mad messages was on my phone
[02:54.57] Bitch named symone
[02:56.48] Screamin, she feenin, for the semen
[02:58.80] Me bein, the man that I am
[03:00.34] Took it to her condo, pronto (uhuh)
[03:03.20] Half indian, called her tonto
[03:05.37] Roll the kronk ton in the dark pronto (eheh)
[03:07.76] Few buzz, I got load
[03:09.77] And off to the bedroom we go *mmmmmm*
[03:12.17] Sex is drama, head to trauma
[03:14.53] Rip pajamas i'ma stay to tomorrow
[03:16.40] Satisfyin all my needs twice
[03:18.83] With the whipped cream, handcuffs and ice
[03:21.00] The bitch is nice, word is bond
[03:23.12] Can't wait to put my niggaz on, what, what?
[03:44.62] 
[03:26.03] Chorus: (puffy)
[03:33.53] 
[03:27.44] Nasty (invision dreams of passion)
[03:27.94] Going through my mind (in all the while I think of you)
[03:28.31] Nasty (a sexual reaction)
[03:29.06] Makes me wanna rhyme (you nasty girl, you nasty)
[03:53.06] 
[03:29.98] Verse three: big (puffy)
[03:41.98] 
[03:43.96] Ladies, my mercedes
[03:46.19] Hold fo' in the back (this is the remix), two if it's fat
[03:48.67] Keep a gat, cause cats (this, is, the remix), try to test me
[03:51.15] They just fans like (biatch) deniro, wesley
[03:52.98] Let's see, the bitch I'm waitin on
[03:55.34] Gaudy years teens look like they painted on
[03:57.62] Ask thee, leave it up to me
[03:59.42] Lay her on back ever so gently (yea)
[04:01.78] She like the way the dope fold up, rolls roll up
[04:04.47] Cristal just throw up, bitch grow up
[04:06.84] Hold up, there's degenero
[04:08.56] Dripped out, iceberg capero
[04:10.85] Intro goes without speaking
[04:12.74] Call me caese cause I keep em, we can go freakin
[04:14.80] All weekend, so, roll in
[04:17.46] Ain't it good that my lex keeps foldin? uhh
[04:38.96] 
[04:19.32] Chorus: (puffy)
[04:26.82] 
[04:20.67] Nasty (invision dreams of passion)
[04:20.83] Going through my mind (in all the while I think of you)
[04:21.08] Nasty (a sexual reaction)
[04:22.21] Makes me wanna rhyme (you nasty girl, you nasty)
[04:46.21] 
[04:22.74] Outro: big (lady) [puffy]
[04:35.24] 
[04:47.22] To all you bitchs that wanna fuck with me (a big and nasty boy)
[05:16.82] Freakin you bitchs like jodeci, I (a big and nasty boy)
[05:17.36] If I was dead broke you wouldn't notice me (a big and nasty boy)
[05:17.96] So I think big this is how it's supposed to be (a big and nasty boy)
[05:18.55] To all you bitchs that wanna fuck with me
[05:19.11] [Grand master flash, the furious five] (a big and nasty boy)
[05:19.67] Freakin you bitchs like jodeci, I [yea, I see] (a big and nasty boy)
[05:20.02] If I was dead broke you wouldn't notice me (a big and nasty boy)
[05:20.30] So I think big this is how it's supposed to be (a big and nasty boy)