[00:07.49] "This bitch gon' make me"
[00:16.37] You got me all up in my feels
[00:20.70] In all kind of ways, I be tryna wait
[00:23.85] But lately, I just wanna keep it real (real)
[00:27.75] No more playin' safe
[00:29.25] Let's take it all the way
[00:31.38] I'm just sayin'
[00:32.77] I just wanna make time for you (yeah)
[00:34.64] Swear it's just right for you
[00:36.33] Like this pussy designed for you (yeah)
[00:38.74] Ten out of five on you
[00:40.14] Know I would sign on that line for you (yeah)
[00:42.40] Bet I look nice on you (yeah)
[00:44.23] Open my mind for you (yeah)
[00:46.69] Don't wanna wait on it
[00:47.71] Tonight, I wanna get nasty (yeah, yeah)
[00:50.08] What you waiting for? (What you waiting for?)
[00:52.13] What you waiting for?
[00:53.89] Don't wanna wait on it
[00:55.11] Tonight, I wanna get nasty (yeah, yeah)
[00:58.12] What you waiting for? (Waiting for?)
[00:59.75] What you waiting for? (Waiting for?)
[01:01.61] Don't wanna wait on it
[01:02.61] Tonight, I wanna get (nasty)
[01:10.13] Tonight, I wanna get (nasty)
[01:17.00] Promise I'ma give it to you like you never had it
[01:21.27] I do it so good, it's gon' be hard to break the habit
[01:25.10] You're like a whole constellation (yeah)
[01:26.87] Swimming like you on vacation (yeah)
[01:28.53] Promise I'm still gonna love you when you wake up in the AM
[01:32.72] I just wanna make time for you
[01:34.58] Swear it's just right for you
[01:36.16] Like this pussy designed for you
[01:38.33] Ten out of five on you
[01:40.19] Know I would sign on that line for you
[01:42.07] Bet I look nice on you (yeah)
[01:43.94] Open my mind for you (my mind)
[01:46.40] Don't wanna wait on it
[01:47.55] Tonight, I wanna get nasty (oh hey)
[01:50.13] What you waiting for?
[01:52.07] What you waiting for?
[01:54.15] Don't wanna wait on it
[01:55.20] Tonight, I wanna get nasty
[01:57.48] What you waiting for? (What you waiting for?)
[01:59.79] What you waiting for? (Waiting for?)
[02:01.63] Don't wanna wait on it
[02:02.63] Tonight, I wanna get nasty (nasty, nasty, mmm, ah)
[02:09.75] Tonight, I wanna get (nasty, oh whoa, boy, yeah)
[02:17.40] Boy, you know the vibes
[02:18.41] I don't waste no time
[02:20.62] Take what's on your mind
[02:22.26] Make it real life
[02:24.56] Get all the homies to bounce
[02:26.01] Switch from the bed to the couch
[02:28.13] And get to know how I'm feeling inside
[02:32.36] So much conversation
[02:33.90] Words so sweet
[02:35.67] Been so well behaved but boy, I'm weak
[02:39.40] Yeah, my body's gotta say something to you
[02:43.10] That's one way to tell I speak the truth
[02:46.56] Don't wanna wait on it
[02:47.30] Tonight, I wanna get nasty (baby)
[02:49.83] What you waiting for? (What you waiting for?)
[02:51.75] What you waiting for?
[02:54.03] Don't wanna wait on it
[02:54.75] Tonight, I wanna get nasty
[02:57.25] What you waiting for? (What you waiting for?)
[02:58.91] What you waiting for? (What you waiting for?)
[03:01.07] Don't wanna wait on it
[03:02.11] Tonight, I wanna get nasty (nasty, tonight, I wanna get, mmm)
[03:06.97] Tonight, baby (tonight, I)
[03:09.08] Tonight, I wanna get (nasty, oh)
[03:15.66] Yeah