[00:00.38] Yeah, yeah (psh)
[00:03.26] Yeah (psh)
[00:05.38] Yeah (psh)
[00:06.84] Yeah (yeah), yeah (psh)
[00:10.98] Yeah (psh)
[00:12.82] Yeah (psh)
[00:17.82] 
[00:14.65] Tell me somethin', what's your number?
[00:17.86] I got something for you if you want it
[00:22.11] I got something for you if you want it
[00:41.11] 
[00:29.95] Know I got bands like Backstreet (man)
[00:31.65] Boy, I'm the man if you ask me (man)
[00:33.03] Fuck on that bitch in the backseat (no way)
[00:35.19] We in a castle, yeah I'm king (we)
[00:37.14] Know how many hoes mad at me? (damn)
[00:38.89] Send a DM, it's a track meet (damn)
[00:40.72] New York bitch in a taxi (taxi)
[00:42.54] Wanna get drunk and nasty? (nasty)
[00:59.54] 
[00:44.48] Wanna get drunk and nasty? (yeah)
[00:46.55] Wanna get drunk and nasty? (yeah)
[00:48.63] Wanna get drunk and nasty? (yeah)
[00:50.23] Wanna get drunk and nasty? (yeah)
[00:51.98] Wanna get drunk and nasty? (nasty)
[00:54.05] Wanna get drunk and nasty? (yeah)
[00:55.75] Wanna get drunk and nasty? (nasty)
[00:57.77] Wanna get drunk and nasty? (Nasty) (Can you?)
[01:20.27] 
[01:00.62] Yeah, yeah (psh), yeah (psh), yeah (psh), yeah (yeah, psh)
[01:29.62] 
[01:10.32] Yeah (psh), yeah (psh), yeah (psh)
[01:27.32] 
[01:15.01] Tell me somethin', what's your number?
[01:18.54] I got something for you if you want it
[01:21.96] I got something for you if you want it
[01:40.96] 
[01:29.92] Brown water boy, free Max B
[01:32.02] Passed up, tats on her asscheek
[01:33.73] Tequilla in her cup, do it nasty
[01:35.51] Glock 19 on the backstreet
[01:37.57] Driving through, stick on the backseat
[01:39.82] Fiji clit, need the jetski (splash)
[01:41.53] Shawty get bent and nasty
[01:43.23] Bite on her lip while the cat leak
[02:00.23] 
[01:45.28] She send me that kitty on Snap
[01:46.95] Chanelly official, real baddie
[01:48.99] Chophouse dinner, Manhattan (mmh)
[01:50.94] V12 engine, big cannon
[01:52.69] She twerk while her Patek is dancin'
[01:54.37] She model the Fenty Savage
[01:56.68] She want her a Bentley wagon
[01:58.38] Put your cup in the air if you ratchet
[02:00.00] She wanna get drunk, nasty (drunk and nasty)
[02:02.03] She wanna get drunk, and then nasty (drunk and nasty)
[02:28.53] 
[02:04.17] We don't talk nice, that's nasty (drunk and nasty)
[02:05.76] VVS lights on the Banshee
[02:07.86] Big .45 in Miami
[02:09.51] Like how she grab me, it's classy (yeah)
[02:11.54] Kill from the side of her panties
[02:13.52] I'm rollin' like Drake on Degrassi (can you?)
[02:36.02] 
[02:16.57] Be my bitch, be my bitch, be my, be my bitch, be my bitch
[02:21.01] Be my bitch, be my bitch, be my bitch, be my bitch, be my
[02:25.35] Be my bitch, be my bitch, be my bitch, be my bitch, be my bitch
[02:56.85] 
[02:31.08] Know I got bands like Backstreet (man)
[02:32.83] Boy, I'm the man if you ask me (man)
[02:34.59] Fuck on that bitch in the backseat (no way)
[02:36.25] We in new castle, yeah I'm king (we)
[02:37.17] Know how many hoes mad at me? (Damn)
[02:39.31] Send a DM, it's a track meet damn)
[02:41.68] New York bitch in a taxi (taxi)
[02:43.67] Wanna get drunk and nasty? (Nasty)
[03:00.67] 
[02:45.79] Wanna get drunk and nasty? (Yeah)
[02:47.31] Wanna get drunk and nasty? (Yeah)
[02:49.40] Wanna get drunk and nasty? (Yeah)
[02:51.02] Wanna get drunk and nasty? (Yeah)
[02:53.49] Wanna get drunk and nasty? (Nasty)
[02:54.86] Wanna get drunk and nasty? (Yeah)
[02:56.82] Wanna get drunk and nasty? (Nasty)
[02:59.13] Wanna get drunk and nasty? (Nasty)
[03:16.13] 
[03:01.15] She wanna get drunk and nasty
[03:03.50] Bitch quit chatting, send me the addy, wait
[03:07.11] Bad bitch from Bed Stuy, she call me Big Poppa, who's your daddy?
[03:09.64] She wanna fuck, she at me
[03:11.40] Keep a rubber on, can't trap me
[03:13.14] Bitch catch feelings like a athlete
[03:14.82] Turn into a fiend, gotta have me
[03:16.87] Cutting her off, she aggy
[03:29.37] 
[03:18.71] She want some Hennessy badly
[03:20.53] She wan' get drunk and nasty
[03:22.52] We in the club, she grab me
[03:24.53] She say, "It's time to wax me"
[03:26.21] I leave the club with a baddie
[03:28.24] I know she Will, like I'm Jazzy
[03:29.98] She let me beat, like attack me
[03:45.48] 
[03:31.90] Be my bitch, be my bitch, be my, be my bitch
[03:35.98] Be my bitch, be my bitch, be my bitch, be my bitch
[03:39.18] Be my bitch, be my, be my bitch, be my bitch
[03:42.95] Be my bitch, be my bitch, be my bitch, be my bitch, whoa, whoa, whoa
[03:50.14] Be my bitch, can you do that for me?
[03:53.99] Be my bitch, whoa, whoa, whoa
[03:56.54] Be my bitch, can you do that for me?
[04:14.54] 
[04:02.01] Know I got bands like Backstreet (man)
[04:03.49] Boy I'm the man if you ask me (man)
[04:05.15] Fuck on that bitch in the backseat (no way)
[04:07.12] We in a castle, yeah I'm king (we)
[04:09.22] Know how many hoes mad at me? (damn)
[04:10.94] Send a DM, it's a track meet (damn)
[04:12.98] New York bitch in a taxi (taxi)
[04:14.64] Wanna get drunk and nasty? (Nasty)
[04:31.64] 
[04:16.68] Wanna get drunk and nasty? (Yeah)
[04:18.34] Wanna get drunk and nasty? (Yeah)
[04:20.14] Wanna get drunk and nasty? (Yeah)
[04:22.19] Wanna get drunk and nasty? (Yeah)
[04:24.19] Wanna get drunk and nasty? (Nasty)
[04:25.85] Wanna get drunk and nasty? (Yeah)
[04:27.84] Wanna get drunk and nasty? (Nasty)
[04:29.61] Wanna get drunk and nasty? (Nasty)
[04:46.61] 
[04:47.13] Bring it a little closer to me, baby
[04:49.96] Let me play with that fat pussy