[00:32.00] Here's something to think about
[00:34.15] Where would we be without nasty habits, nasty habits
[00:40.44] Makes me want to scream and shout
[00:42.75] Life would be so dull without nasty habits, nasty habits
[00:49.55] All those naughty little things that we don't discuss publicly
[00:53.23] Nasty habits, nasty habits
[00:57.93] Tell me your secrets, tell me your name, tell me your secrets
[01:28.43] 
[01:15.85] Does it please you to employ little girls or little boys
[01:19.88] Nasty habits, nasty habits
[01:24.32] Do you like to romp and play by yourself when they're away
[01:28.64] Nasty affair what do I care
[01:33.48] Do you peek at magazines filled with doggies and leather queens
[01:37.45] Nasty habits, nasty habits
[01:41.89] Tell me your secrets that no one should hear
[01:46.44] Whisper them softly into my ear I won't tell, I won't tell
[01:54.90] People act so proper when they're going 'bout their business
[01:57.82] Cup of coffee, friendly conversation
[01:59.42] 'Til they get home
[02:00.94] 'Til they get home
[02:02.31] Take the phone off, lock the door and shut the curtains
[02:04.70] Make sure that the neighbors are without suspicion
[02:06.78] No one will know
[02:08.14] No one will know
[02:09.58] Nasty habits I must condone
[02:13.50] No one knows what I do when I'm all alone
[02:19.31] Nasty habits I'm so ashamed
[02:23.83] Nasty habits here to stay now they'll never go away
[02:28.86] Try and stop you'll have to pay
[02:31.14] Nasty habits are here to stay
[02:45.64] 
[02:59.75] People act so proper when they're going 'bout their business
[03:02.15] Cup of coffee, friendly conversation
[03:03.80] 'Til they get home
[03:05.16] 'Til they get home
[03:06.67] Take the phone off, lock the door and shut the curtains
[03:09.03] Make sure that the neighbors are without suspicion
[03:11.28] No one will know
[03:12.40] No one will know
[03:14.16] Nasty habits I must condone
[03:17.87] No one knows what I do when I'm all alone
[03:23.20] Nasty habits I'm so ashamed
[03:27.51] But we must not let that stop our little game
[03:32.83] Nasty habits are so much fun
[03:38.59] Nasty habits here to stay now they'll never go away
[03:42.68] Try and stop you'll have to pay
[03:45.00] Nasty habits are here to stay